# FanDuel

./: .gitignore  README.md
DepthChart.Function/: App.cs  DepthChart.Function.csproj  Extensions.cs  Options.cs  Program.cs  appsettings.json
DepthChart.Function/InputParser/: AddDataModel.cs
DepthChart.Function/Models/: ChartModel.cs  INFLTeamModel.cs  NFLTeamModel.cs  PlayerModel.cs
DepthChart.Function/Services/: DepthChartFactory.cs  IDepthChartFactory.cs  IDepthChartService.cs  NFLDepthChartService.cs
DepthChart.Tests/: DepthChart.Tests.csproj
DepthChart.Tests/Fixtures/: PlayerFixtures.cs
DepthChart.Tests/ModelsTest/: ChartModelTest.cs  NFLTeamModelTests.cs
DepthChart.Tests/ServicesTest/: NFLDepthChartServiceTest.cs
